.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #96c4be;
    flex-flow: column;

    .ant-form{
        width: 325px;

        .login-form-button{
            width: 100%;
        }
    }
}
